name: alphafold3
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.10
  - pip=24.3.1
  - numpy=2.1.3
  - scipy=1.14.1
  - pip:
    - absl-py==2.1.0
    - alphafold3 @ file:///mnt/data/alphafold3
    - chex==0.1.87
    - dm-haiku==0.0.13
    - dm-tree==0.1.8
    - filelock==3.16.1
    - jax==0.4.34
    - jax-cuda12-pjrt==0.4.34
    - jax-cuda12-plugin==0.4.34
    - jax-triton==0.2.0
    - jaxlib==0.4.34
    - jaxtyping==0.2.34
    - jmp==0.0.4
    - ml_dtypes==0.5.0
    - nvidia-cublas-cu12==12.6.4.1
    - nvidia-cuda-cupti-cu12==12.6.80
    - nvidia-cuda-nvcc-cu12==12.6.85
    - nvidia-cuda-runtime-cu12==12.6.77
    - nvidia-cudnn-cu12==9.6.0.74
    - nvidia-cufft-cu12==11.3.0.4
    - nvidia-cusolver-cu12==11.7.1.2
    - nvidia-cusparse-cu12==12.5.4.2
    - nvidia-nccl-cu12==2.23.4
    - nvidia-nvjitlink-cu12==12.6.85
    - opt_einsum==3.4.0
    - packaging==24.2
    - pillow==11.0.0
    - rdkit==2024.3.5
    - tabulate==0.9.0
    - toolz==1.0.0
    - tqdm==4.67.1
    - triton==3.1.0
    - typeguard==2.13.3
    - typing_extensions==4.12.2
    - zstandard==0.23.0
